<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
    font: Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 30px;}
    .bg-1 { 
    background-color: #50aa7f; 
    border-style: groove;
    border-width: 10px;
    border-color: #1b7e4e;
    color: #ffffff;    
    }
    .bg-2 { 
    background-color: #f5e773; 
    border-style: groove;
    border-width: 10px;
    border-color: #b5a526;
    color: #096438;
    }
    .bg-3 { 
    background-color: #b54626;
    border-style: groove;
    border-width: 10px;
    border-color: #b54626;
    color: #ffffff;
    }
    .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    }
  </style>
</head>

<body>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">What is this Application?</h3>
    <h4><br>It is a tool that allows you to form study groups with other students in your classes.</h4>
  </div>

  <br>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Features</h3>
    <h5>
      <p>* Join Multiple Groups</p>
      <p>* Chat With Other Members of a Group</p>
      <p>* Report Other Members in a Group</p>
    </h5>
    <p></p>
  </div>

  <br>
  <!-- Third Container -->
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Coming Soon...</h3>
    <h5>
    <p>* Create a Profile Page</p>
    <p>* Hire Tutors</p>
    <p>* Select from Multiple Permission Levels</p>
    <p>* Video Chat</p>
  </div>

</body>
